spring.datasource.url=jdbc:postgresql://database-postgres.ctoeottntm9y.us-east-1.rds.amazonaws.com:5432/users?socketTimeout=1000
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
